{
  "position": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window"
  ],

"hyprland/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"7": "",
		"8": "",
		"9": "",
		// "active": "",
	},
	"persistent-workspaces": {
		"*": 1, // 5 workspaces by default on every monitor
		"HDMI-A-1": 1 // but only three on HDMI-A-1
	}
},

"hyprland/language": {
    "format": "{}",
},

// "sway/language": {
//     "format": "{}"
// },

  "modules-center": [
    "custom/weather",
    "clock",
    "tray",
    "sway/language",
  ],

  "modules-right": [
    "hyprland/language",
    "custom/checkupdates",
    "network",
    "disk",
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
  ],

"keyboard-state": {
  "numlock": true,
  "capslock": true ,
  "format": "{name} {icon}",
  "format-icons": {
    "locked": " ",
    "unlocked": " "
  },
},



  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

"clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#cba6f7'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'>{}</span>",
            "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
"today": "<span color='#f38ba8'><b>{}</b></span>"
        }
    }
},
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },

"bluetooth": {
	"format": "{status} ",
        "format-no-controller": "",
},


  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}% ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    "format-ethernet": "on ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --custom-indicator \"{areaName}: ~{FeelsLikeC}°C, {pressure} hPa, {windspeedKmph} km/h, {weatherDesc}\"",
    "return-type": "json",
    "max-length": 80
  },

"custom/checkupdates": {
  "format": "{icon} {text}",
  "format-icons": {
    "0": "",
    "default": "󰮯"
  },
  "return-type": "json",
  "exec": "fish -c 'set count (checkupdates 2>/dev/null | wc -l); or set count 0; set class (if test $count -gt 0; echo updates-available; else; echo no-updates; end); echo (printf \"{\\\"text\\\": \\\"%s\\\", \\\"tooltip\\\": \\\"%s updates available\\\", \\\"class\\\": \\\"%s\\\"}\" $count $count $class)'",
  "interval": 3600
},

  "disk": {
    "interval": 30,
    "format": "{percentage_free}% ",
    "path": "/home"
  }
}
